PORT=8800
FRONTEND_URL="https://mobile-store-frontend-bdkg.onrender.com"
MONGO_URL="mongodb+srv://admin:admin@cluster0.is8ug5j.mongodb.net/?appName=Cluster0"
JWT_SECRET="LOVE-MOBILE=LOVE-DEATH"
ADMIN_PASSWORD="admin"
